<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>
        body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0px;
        }
        header{
            background:linear-gradient(180deg,black,lightgray);
            padding: 10px;
            color: aliceblue;

        }
        nav{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            color:white ;
            padding:10px 30px;
            font-size:20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            background-color:lightgray;
            color:black;

        }
    </style>
   
</head>
<body>
  <header>
    <h1>Hemanth Technologies</h1>
  </header>  
  <nav>
    <a href="index.html">Home</a>
    <a href="#">about</a>
    <a href="#">courses</a>
    <a href="#">careers</a>
    <a href="#">content</a>
  </nav>
</body>
</html>